<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preview - HyperIntelligence SDK</title>
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body class="preview">
    <button class="button is-small top-right-2" id="go-back">Go Back</button>
    <section class="hero is-bold is-info">
        <div class="hero-body">
            <h1 class="title">HyperIntelligence SDK Live Preview</h1>
        </div>
    </section>
    <section class="section is-fullwidth accordion">
        <div class="accordion-head is-unselectable">Your configuration</div>
        <figure class="highlight accordion-body">
            <div class="buttons has-addons mb-0">
                <button class="button is-small mb-0 copy">Copy</button>
            </div>
            <pre><code class="language-html load-main-js" data-lang="html"></code><code class="language-html hyper-start" data-lang="html" data-tmpl="call-start"></code></pre>
        </figure>
    </section>
    <section class="section is-fullwidth">
        <section class="hero is-small" id="hyper-init-status">
            <div class="hero-body">
                <p></p>
            </div>
        </section>
    </section>
    <section class="section is-fullwidth is-relative mx-6">
        <button id="edit" title="Edit the page" type="button" class="button is-small top-right-2">
        Edit
      </button>
        <div>
            <p>3M</p>
            <p>A-Mark Precious Metals</p>
            <p>ABM Industries</p>
            <p>ADP</p>
            <p>AECOM</p>
            <p>AES</p>
            <p>AGCO</p>
            <p>AIG</p>
            <p>AK Steel Holding</p>
            <p>AT&T</p>
            <p>AbbVie</p>
            <p>Abbott Laboratories</p>
            <p>Activision Blizzard</p>
            <p>Adobe Systems</p>
            <p>Advance Auto Parts</p>
            <p>Aetna</p>
            <p>Aflac</p>
            <p>Air Products & Chemicals</p>
            <p>Airgas</p>
            <p>Alaska Air Group</p>
            <p>Albertsons Cos.</p>
            <p>Alcoa</p>
            <p>Alleghany</p>
            <p>Alliance Data Systems</p>
            <p>Allstate</p>
            <p>Ally Financial</p>
            <p>Alphabet</p>
            <p>Altria Group</p>
            <p>AmTrust Financial Services</p>
            <p>Amazon.com</p>
            <p>Ameren</p>
            <p>American Airlines Group</p>
            <p>American Electric Power</p>
            <p>American Express</p>
            <p>American Family Insurance Group</p>
            <p>American Financial Group</p>
            <p>American Tower</p>
            <p>Ameriprise Financial</p>
            <p>AmerisourceBergen</p>
            <p>Amgen</p>
            <p>Amphenol</p>
            <p>Anadarko Petroleum</p>
            <p>Anixter International</p>
            <p>Anthem</p>
            <p>Apache</p>
            <p>Apple</p>
            <p>Applied Materials</p>
            <p>Aramark</p>
            <p>Archer Daniels Midland</p>
            <p>Arconic</p>
            <p>Arrow Electronics</p>
            <p>Arthur J. Gallagher</p>
            <p>Asbury Automotive Group</p>
        </div>
    </section>
    <script src="js/lib.js"></script>
    <script src="js/preview.js"></script>
</body>

</html>